try:
    import McslLib.terminal
    import McslLib.server.utils
except:
    pass
import tkinter as tk
import os
from tkinter import ttk, messagebox

import McslLib.terminal.terminal



server_eula="""
Minecraft 最终用户许可协议 (“EULA”)
 
概述
本 EULA 是您和我们（Mojang AB 和微软公司或（如适用）下文的“企业信息”一节列出的其当地关联公司之一）之间达成的法律协议。您应该阅读完整内容，但此处简要总结了一些要点以便为您提供指导，完整条款和条件仍然适用。

本 Minecraft EULA 和微软服务协议共同适用于所有 Minecraft 服务。
您的内容为您所有，但请负责任和安全地分享它。
我们的社区标准帮助我们建立一个对所有人开放和安全的社区。
您可以开发工具、插件和服务，前提是它们看起来不是官方项目或者看起来未经过我们批准，例如不使用我们的徽标。
未经我们允许，请勿分发或将我们创建的任何内容用于商业用途。
我们会尽可能做到公开、诚实和相信他人，希望您对我们也是如此。
本 EULA 适用于所有 Minecraft 网站、软件、体验和服务（简称“服务”），但 Minecraft Shop 和 Minecraft Education 除外，它们有各自的独立条款。

简介
如果您购买、下载或使用我们的任何服务，或者如果您点击接受本 EULA，则意味着您同意本 Minecraft EULA 和微软服务协议，因此请仔细阅读它们。如果您是未成年人，在理解这些条款和条件方面有困难，请要求您的父母或法定监护人解释，尤其是在您的父母或法定监护人负责创建您的微软帐户并代表您接受所有条款时。请记得不时查阅本文和微软服务协议，因为我们可能更新这些条款和条件，此类更新将在您下次使用我们的服务时生效。

帐户条款
对于微软平台（包括我们的网站、微软商店和 Xbox），我们的游戏需要使用微软帐户，并且通过我们的网站、微软商店或 Xbox 购买游戏或 Minecraft Realms 订阅也需要微软帐户。微软服务协议包含适用于您的微软帐户的所有条款。

如果您通过不需要微软帐户的平台购买我们的游戏，如 Sony PlayStation、Nintendo、Apple iOS、Google Play 或 Steam，请查看这些平台的条款，因为它们将适用于您的购买。微软服务协议仍可能适用于您在我们的服务中使用微软帐户的情况（如跨平台游戏和 Minecraft Realms）。

Minecraft Education 是一个例外。Minecraft Education 通过与购买 Minecraft Education 供您使用的学校或组织签订的团体协议提供，因此请查看您的团体的法律协议条款。

Minecraft Shop 是另一个例外。Minecraft Shop 由我们在 Snow Commerce 的朋友管理，他们不属于我们或微软。请查看他们的条款和条件，因为这些条款和条件适用于您在 Minecraft Shop 的购买行为。

如果您过去注册了 Mojang 账户，您必须迁移到微软帐户才能继续使用这些服务。您可以在此找到存档的旧 Mojang 帐户条款：Mojang 帐户条款。

您可以和不可以用 Minecraft 软件和内容做的事情
您购买我们的游戏后，可以下载、安装和畅玩这些游戏。对于 Minecraft：Java 版的 服务器版本，您可以将其安装在服务器上并主持在线游戏。

但是，除非我们明确同意，否则您不得分发我们创建的任何内容。“分发我们创建的任何内容”是指：

向任何其他人提供我们的游戏软件或内容；
将我们创建的任何内容用于商业用途；
试图通过我们创建的任何内容赚钱；或者
允许其他人以不公平或不合理的方式访问我们创建的任何内容。
因此，为清楚起见，“游戏”或“我们提供的内容”包括但不限于服务以及我们将来可能发布的任何其他游戏。它还包括游戏的更新、补丁、可下载内容、市场内容、加载项或修改版本、这些内容的一部分、商品、视听内容，或我们提供的任何其他内容。

除此之外，我们对您做的事情要求非常宽松，事实上我们鼓励您做一些很酷的事情，只是不要做我们规定不能做的那些事情即可。我们已制定详细的 Minecraft 使用准则，说明您可以或不可以使用我们提供的内容（包括我们游戏的截图和录制的视频）做哪些事情。这些 Minecraft 使用准则是我们给予社区的额外权限，以鼓励创造力和社区互动，但我们保留更改它们或撤回权限的权利，尤其是当我们看到有人利用或滥用这些权限时。Minecraft 使用准则经常更改，并且我们有权在任何时候撤回其中的权限，而不另行通知。

使用 mod
如果您已购买 Minecraft：Java 版，您可以尽情试用或通过改动、添加工具或插件（我们统称为“Mod”）来修改它。所谓“Mod”是指您或其他人的原创作品，不包含我们有版权的代码或内容的实质部分。当您将您的 Mod 与 Minecraft：Java 版 进行组合时，我们将这种组合称为游戏的“Mod 版本”。我们对哪些内容构成 Mod、哪些不构成 Mod 拥有最终决定权。您不得分发我们的游戏或软件的任何 Mod 版本，如果您没有使用 Mod 来恶意破坏，我们将不甚感激。基本上，Mod 可以分发；游戏客户端或服务器软件的 Mod 版本的入侵版本不可以分发。

您从头开始为 Minecraft：Java 版创建的 任何 Mod 均归您所有（包括事先运行的 Mod 和内存中 Mod），您可以对它们执行任何所需操作，只要您不通过出售它们来赚钱/尝试通过它们赚钱，并且不分发游戏的 Mod 版本即可。记住，Mod 是您的原创作品，不包含我们代码或内容的实质部分。您只拥有您创建的内容，而不拥有我们的代码或内容。

当我们更新游戏时，一些更改可能不太适用于其他软件，例如 Mod。我们对此表示遗憾，但我们不会对此承担责任。如果您遇到这种情况，请尝试运行较旧版本。

为了确保我们游戏的完整性，我们需要所有游戏下载和更新都来自我们授权的来源：我们还需要确保第三方工具/服务看起来不是“官方的”，因为我们无法保证它们的质量。这是我们对 Minecraft 客户承担的责任的一部分。请确保您阅读了我们的 Minecraft 使用准则，因为我们可能去除违反 Minecraft 使用准则的 Mod 或其他软件。

目录
微软服务协议规定“您对您的内容拥有所有权”，这适用于 Minecraft。我们不拥有您创造的原始内容。不过，我们将拥有我们的财产和作品的副本（或实质性副本）和衍生品，但是，如果您创造了原始内容，则不归我们拥有。现举例如下：

单一的 Minecraft 方块（包括其纹理和其“外观”）– 归我们拥有；
您创造的有过山车穿过的哥特式大教堂 – 不归我们拥有。
网络安全
如果您在我们的游戏中与人们交谈，请当心。无论是您还是我们都很难确定人们说的哪些话是真的，甚至很难确定人们实际上是否与其所声称的身份相符。在披露有关您自己的信息之前，始终应该三思。

我们在此处提供有用的资源，可以帮助您安全地使用互联网。

MINECRAFT 的社区标准
作为 Xbox 游戏工作室，Mojang 工作室确认 Xbox 社区标准，参与 Minecraft 社区的所有 Minecraft 玩家应对遵循这些标准负责。这些 Minecraft 社区标准是对 Xbox 社区标准的补充，是我们保持 Minecraft 社区安全和有趣的价值观的声明。

我们的价值观
包容的精神存在于我们的价值观，它是维持充满活力和热情的社区的关键。

Minecraft 适合每个人
多元化是我们社区的动力
与他人一起玩游戏应该是安全和包容的
这里没有仇恨的容身之地
Minecraft 适合每个人，而多元化是我们社区的动力
Minecraft 在世界各国均有销售，因此我们的平台必须让所有背景的人都感到安全和包容。
Minecraft 社区的每个玩家都应该有一个展示真实自我的地方，并在一个包容所有人的环境中建造、制作、创造和表达自己。我们渴望成为一个社区，让所有人都可以享受 Minecraft 带来的乐趣。
Minecraft 社区是您的社区，同时也是其他人的社区。请务必以礼貌和尊重的态度表达意见。不要像苦力怕一样爆掉！
与他人一起玩游戏应该是安全和包容的，这里没有仇恨的容身之地
为了确保每个人在 Minecraft 社区受到欢迎和包容，我们对仇恨言论、恐怖主义或暴力极端主义内容、欺凌、骚扰、性引诱、欺诈或威胁他人采取零容忍政策。
您用 Minecraft 制作的 mod、皮肤、建筑、realm、资料包和其他内容，是展示对您有意义的内容和表达您的创造力的好方法。然而，我们不允许出现描绘仇恨或极端偏见或鼓励非法活动的内容。
欺诈是指为个人或经济利益而使用欺骗或虚假陈述的任何企图。实施欺诈的人规避了为每个人保持公平和财务安全的程序。
Minecraft 的世界由玩家建立，并为玩家服务。无论您是在创意模式中建造最宏伟的城堡，还是在生存模式中努力打倒末影龙，玩家的安全是 Mojang 的首要任务，其目的是确保每个人在以自己的方式作出贡献时感到安全。

我们保留暂停或永久禁止任何违反这些社区标准或本 EULA 的权利。欲详细了解我们的管理政策，如何举报玩家，以及如何对有关您帐户的主动强制执行措施提出上诉，请点击此处。

REALMS
Minecraft Realm（简称“Realm”）是我们的在线服务，允许玩家在由我们托管的专用服务器上与其他玩家一起游戏。Realm 不包括在您购买的 Minecraft 中；它是游戏的附加功能。我们只在与服务兼容的帐户、设备、平台和各版本的 Minecraft 上提供 Realm。Realm 需要带有 Xbox Live 资料的微软帐户；某些国家可能对微软帐户提供 Xbox Live 资料的对象和方式有限制。

Realm 是一种订购服务，费用将于订购时在相应的购买页面和/或平台上详细说明，或者费用就是兑换卡或礼品卡的购买价格。在购买 Realm 时，还将适用相应的购买页面、平台、兑换卡和/或礼品卡的条款和条件。Realm 是一种服务，一旦您的 Realm 可供使用，即表示您开始享受此服务。如果您在购买后决定取消您的 Realm，您的取消将受到适用的商店或平台规则的约束。

在获取您的 Realm 之后，您将有权访问一个专用 Realm，您可以在 Realm 上自己玩 Minecraft，或者您可以邀请其他几个玩家和您一起玩 Minecraft（数量取决于您获取的 Realm 的版本）。不过，您不能执行以下操作：

出售、租赁、出租、转让、赠送或以其他方式处理您的 Realm 访问权限，或者接受财务、商业或其他利益让其他人使用您的 Realm。
正如我们在“内容”一节提到的，您的内容（例如，您创建的世界）仍归您所有。然而，我们保留我们的 Minecraft 知识产权的所有权，其中包括游戏本身（包括其内容，如我们的方块的纹理和我们的角色皮肤）和我们的服务，以及各自的衍生品。当您为使用 Realm 付费时，您并没有购买支持您的 Realm 的物理服务器硬件的所有权，您购买的是根据本 EULA 使用 Realm 的许可。您拥有的与 Realm 相关的唯一权限就是本 EULA 中规定的权限，以及您依照法律拥有的具体法定例外和权利（包括所谓的公平使用或公平交易的权利），但它们通常适用于您的内容而非 Realm 本身。

某些版本的 Realm 可能允许您备份您的 Realm 的数据，在这种情况下，您可以将数据下载到您的设备，并在您自己（合法）的 Minecraft 版本中使用。

因为我们为用户提供了在其 Realm 内创建自己世界的自由，而且在技术上我们不可能监控 Realm 内的所有用户内容，请注意：

除非我们另外指明，否则任何用户内容中表达的观点均属于各个作者或创作者的观点，而不是我们或与我们关联的任何人的观点；
我们对于所有用户内容不承担任何责任（并且根据适用的法律及在适用法律允许的范围内，我们对所有用户内容不作任何保证或声明，而且不承担所有责任），包括其中表达的任何评论、意见或言论；
您使用 Minecraft Realm，即表明您承认我们没有责任监督或审查任何用户内容中的具体内容，并且所有用户内容是在不要求我们行使任何控制或判断的基础上提供的；
当您与其他玩家交流时，不要邀请您未曾实际相见的人与您实际相见。
不过，如果我们认为适当（例如，因为您违反了这些条款或者我们收到我们认为能够证明此类行为的投诉），我们可以删除、拒绝或暂停您访问任何用户内容，以及取消或者暂停您发布、提供或访问用户内容的能力，包括取消或暂停您访问您的 Realm 或其他 Realm。如果以及在我们实际知道用户内容和 Realm 违法时，我们还将迅速采取行动，删除或禁止访问这些用户内容。

隐私
微软隐私声明适用于所有 Minecraft 服务。唯一的例外是 Minecraft Shop，它由我们在 Snow Commerce 的朋友管理，他们不属于我们或微软。请查看他们的条款和条件，因为其条款将适用于您对 Minecraft Shop 的使用。

一般条款
您当地的法律可能会赋予您本 EULA 无法更改的权利；如果是这样情况，本 EULA 将在法律允许的范围内适用。

如果有适当理由，我们可能会不时更改本 EULA，例如更改我们的游戏、惯例或法律义务。但这些更改只在法律允许的范围内生效。在后一种情况下，我们会在更改生效前通知您，方法是在我们的网站上张贴通知，或者通过其他合理的方式。虽然在这方面我们会尽量做到公平，但有时法律会有变化，或者有人会做一些影响游戏的其他用户的事情，因此我们需要禁止这种行为。

如果您向我们提出有关 Minecraft 的建议，则该建议是免费的，我们没有义务接受或考虑。这意味着我们可以通过所需的任何方式使用或不使用您的建议，且不必向您支付报酬。如果您认为我们应为您的建议支付报酬，那么除非您提前告诉我们您希望得到报酬并且我们已经以书面形式回复，要求您提交该建议，否则请不要将您的建议告诉我们。

如果您想通知我们您认为有人正在侵犯您在我们服务上的知识产权，请在此处提交通知。在适当的情况下，我们可能会终止屡次侵权的用户的帐户。我们保留根据我们自己的判断撤下任何内容的权利。

公司信息
Mojang AB
Söder Mälarstrand 43
SE-11825, Stockholm
Sweden
Organization number: 556819-2388

Microsoft Corporation
One Microsoft Way
Redmond, WA 98052-6399, U.S.A

对于巴西的用户：
Microsoft do Brasil Importação e Comércio de Software e Video Games Ltda.  
Avenida Nações Unidas, 12901
City of Sao Pãulo, State of Sao Pãulo, 04578-000, Brazil 
"""



def read_EULA():
    EULA=tk.Tk()
    EULA.title("Minecraft Server EULA")
    EULA.geometry("800x600")
    EULA.resizable(False,False)
    label=tk.Text(EULA,height=100,width=100)
    label.pack()
    label.insert(tk.END,server_eula)
    label.config(state=tk.DISABLED)
    EULA.mainloop()

def run(dir,java):
    os.chdir(dir)
    try:
        with open("server.eula.txt","r") as file:
            pass
    except FileNotFoundError:
        with open("server.eula.txt","w") as file:
            messagebox.showinfo("Minecraft Server EULA","请阅读EULA后关闭窗口")
            read_EULA()
            print("EULA已保存")
            file.write(server_eula)
    McslLib.terminal.terminal.show_window(java=java,server=dir+"/server.jar")

def start_Server(root,current_dir,java):
    McslLib.server.utils.clear_widgets(root)
    List=tk.Listbox(root,width=20,height=12)
    List.pack()
    def select_item(event):
        item=List.get(List.curselection())
        run(dir=current_dir+"/MCSL/servers/"+item,java=java)
    List.bind('<<ListboxSelect>>',select_item)
    for item in os.listdir(current_dir+"/MCSL/servers"):
        List.insert(tk.END,item)
